<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainContentNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#BF1C8CFB"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="32dp">

            </TextView>

            <ImageView
                android:id="@+id/alarm_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/alarm_icon">

            </ImageView>

            <ImageView
                android:id="@+id/save_change"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:src="@drawable/save_icon">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_detail_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:background="@drawable/border_black_solid"
                android:layout_marginTop="5dp">

            </EditText>

            <EditText
                android:id="@+id/content_detail_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_none"
                android:layout_marginTop="10dp"
                android:padding="10dp">

            </EditText>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_image_in_main"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>