<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="#99040404"
    android:id="@+id/container_popup_window">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_popup_add_note"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popup_title_addition"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp">

        </TextView>

        <EditText
            android:id="@+id/new_note_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/rounded_edit_text">

        </EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="20dp"
                android:textColor="@color/white">

            </TextView>

            <ImageView
                android:id="@+id/pick_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/camera_icon">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rounded_edit_text">


            <EditText
                android:id="@+id/new_note_content"
                android:layout_width="match_parent"
                android:background="@drawable/border_none"
                android:layout_height="100dp">

            </EditText>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:id="@+id/button_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ADD NOTE"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_add"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>